<Project>
  <Version>2.0</Version>
  <FileID>64dbc3a2-20d6-4e74-a69d-4e51679771e7</FileID>
  <ProjectType>1</ProjectType>
  <Folders>
    <Folder>Library</Folder>
  </Folders>
  <Files>
    <File Build="2">PureStoragePowerShellToolkit.psd1</File>
    <File Build="0">PureStoragePowerShellToolkit.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1">Test-Module.ps1</File>
    <File Build="2" Shared="False" ReferenceFunction="Invoke-Deploy_ps1">Deploy.ps1</File>
  </Files>
  <StartupScript>C:\rob.barker@outlook.com\OneDrive\github\PowerShell-Toolkit\Test-Module.ps1</StartupScript>
</Project>